0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 
0 1 0 0 1 0 1 0 
0 0 1 0 0 1 0 0 
0 0 0 1 0 0 1 1 

0 | 4
1 | 0
2 | 1, 3
3 | 2
4 | 1
5 | 1, 4, 6
6 | 2, 5
7 | 3, 6, 7

Breadth-first search
vertex distance predecessor finish
   0       1       1         0
   1       0      -1         0
   2      -1      -1         0
   3      -1      -1         0
   4       2       0         0
   5      -1      -1         0
   6      -1      -1         0
   7      -1      -1         0

Depth-first search
vertex distance predecessor finish
   0       1      -1         6
   1       3       4         4
   2       7      -1        10
   3       8       2         9
   4       2       0         5
   5      11      -1        14
   6      12       5        13
   7      15      -1        16

Shortest path from 3 to 4
3 -> 2 -> 1 -> 0 -> 4

Shortest path from 4 to 0
4 -> 1 -> 0

Strongly connected components
7 
5 6 
2 3 
0 1 4 
